# Cloud

./: .gitignore  cloud.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lida/cloud/: MyPushMessageReceiver.java  WBShareActivity.java
app/src/main/java/com/lida/cloud/app/: AppUtil.java  (+3 more)
app/src/main/res/color/: select_buyjifen.xml  select_code.xml
app/src/main/res/drawable/: bg_1stroke_orange.xml  select_code.xml  select_rb.xml  selector_buyjifen.xml  selector_cb_round.xml  selector_cb_setting.xml  shape_dashstroke.xml  shape_gray2radiu_stroke.xml  shape_gray5radiu_stroke.xml  shape_gray_stroke.xml  shape_red25radiu_solid.xml  shape_red2radiu_solid.xml  shape_red2radiu_stroke.xml  shape_red5radiu_solid.xml
app/src/main/res/layout/: activity_addcard.xml  activity_agreement.xml  activity_applytoshop.xml  activity_balance.xml  activity_buyjf.xml  activity_chooseposition.xml  activity_collection.xml  activity_comment.xml  activity_commitcomment.xml  activity_findpass.xml  activity_forgetpass.xml  activity_getmoney.xml  activity_goodmanage.xml  activity_kcjf.xml  activity_loan.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_memberupdate.xml  activity_mybooks.xml  activity_myrecommend.xml  activity_paymoney.xml  activity_personaldata.xml  activity_province.xml  activity_register.xml  activity_report.xml  activity_searchresult.xml  activity_setting.xml  activity_shopauth.xml  activity_shopcenter.xml  activity_shopcenterdetail.xml  activity_shopdetail.xml  activity_transfermoney.xml  activity_transfermoneynext.xml  activity_turnout.xml  activity_weshopauth.xml  activity_yestodaysettlement.xml  dialog_changephone.xml  dialog_choosesex.xml  dialog_choosetype.xml  (+34 more)
app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml  styles.xml
(+183 files in other folders)
