apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.lida.cloud"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 13
        versionName "1.1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' , 'x86' , 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main{
            jniLibs.srcDir 'libs'
        }
    }
    signingConfigs {
        debug {
            keyAlias 'cloud'
            keyPassword 'cloud123'
            storeFile file("$rootDir/cloud.jks")
            storePassword 'cloud123'
        }
        release {
            keyAlias 'cloud'
            keyPassword 'cloud123'
            storeFile file("$rootDir/cloud.jks")
            storePassword 'cloud123'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':thirdpackage')
    compile 'am.widget:basetabstrip:24.2.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.yuyh.bankcardformat:library:1.0.2'
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile 'com.github.mcxtzhang:SuspensionIndexBar:V1.0.0'
    
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
}