<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="match_parent"
                    android:layout_height="222dp"
                    android:scaleType="centerCrop"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:orientation="vertical"
                    android:background="@color/white">
                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#363636"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/tvClass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#9D9B9B"
                        android:layout_marginTop="10dp"
                        android:textSize="13sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:gravity="center_vertical"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_red2radiu_solid"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:text="返"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="消费立享"
                            android:textColor="#9D9B9B"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tvFanLi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#FA2220"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="补贴"
                            android:textColor="#9D9B9B"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btn1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="#FA2220"
                        android:background="@color/white"
                        android:text="商家详情"/>
                    <Button
                        android:id="@+id/btn2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:textColor="#363636"
                        android:layout_weight="1"
                        android:text="商品"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:orientation="horizontal">
                    <View
                        android:id="@+id/bg1"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="#FA2220"/>
                    <View
                        android:id="@+id/bg2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:layout_weight="1"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/llF1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:visibility="visible"
                        android:background="@color/white"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="商家简介"
                            android:textColor="#363636"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/tvDes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#363636"
                            android:layout_marginTop="15dp"
                            android:textSize="15sp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/divide_line"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"/>
                        <TextView
                            android:id="@+id/tvPosition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#363636"
                            android:textSize="15sp"
                            android:drawableLeft="@drawable/icon_position1"
                            android:drawablePadding="10dp"/>
                        <TextView
                            android:id="@+id/tvTel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#363636"
                            android:textSize="15sp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:drawableLeft="@drawable/icon_phone"
                            android:drawablePadding="10dp"/>
                        <TextView
                            android:id="@+id/tvTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#363636"
                            android:textSize="15sp"
                            android:drawableLeft="@drawable/icon_time"
                            android:drawablePadding="10dp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/divide_line"
                            android:layout_marginTop="15dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tvCommend"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="评论"
                                android:textColor="#363636"
                                android:textSize="15sp"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"/>
                            <TextView
                                android:id="@+id/tvCommendCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#363636"
                                android:textSize="15sp"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:drawablePadding="10dp"
                                android:drawableRight="@drawable/icon_arrow_r"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/divide_line"/>
                        <TextView
                            android:id="@+id/tvReport"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="举报商家"
                            android:textColor="#363636"
                            android:textSize="15sp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:drawableRight="@drawable/icon_arrow_r"/>
                    </LinearLayout>
                    <com.lida.cloud.widght.InnerGridView
                        android:id="@+id/gridView"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:numColumns="2"
                        android:horizontalSpacing="6dp"
                        android:verticalSpacing="6dp"
                        android:listSelector="@null">
                    </com.lida.cloud.widght.InnerGridView>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
        <com.midian.base.widget.BaseLibTopbarView
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.midian.base.widget.BaseLibTopbarView>
    </RelativeLayout>
</LinearLayout>