<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.midian.base.widget.BaseLibTopbarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.midian.base.widget.BaseLibTopbarView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/icon_bg_personal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_centerInParent="true">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/ivHead"
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:src="@drawable/temp_personal_head"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="40dp"/>
                    <TextView
                        android:id="@+id/tvShopName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="广州仁明文化发展有限公司"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp"
                        android:textSize="13sp"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tvShopDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商户详情"
                        android:padding="15dp"
                        android:drawableTop="@drawable/icon_book"
                        android:gravity="center_vertical"
                        android:drawablePadding="10dp"
                        android:textColor="#363636"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvGoodsManage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:drawableTop="@drawable/icon_spgl"
                        android:gravity="center_vertical"
                        android:padding="15dp"
                        android:text="商品管理"
                        android:textColor="#363636"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divide_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tvShareShop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分享商户"
                        android:padding="15dp"
                        android:drawableTop="@drawable/icon_fx"
                        android:gravity="center_vertical"
                        android:drawablePadding="10dp"
                        android:textColor="#363636"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tvKcjf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="库存积分"
                        android:padding="15dp"
                        android:drawableTop="@drawable/icon_jf"
                        android:gravity="center_vertical"
                        android:drawablePadding="10dp"
                        android:textColor="#363636"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divide_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tvZcjf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="转出积分"
                        android:padding="15dp"
                        android:drawableTop="@drawable/icon_zcjf"
                        android:gravity="center_vertical"
                        android:drawablePadding="10dp"
                        android:textColor="#363636"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>