<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <com.midian.base.widget.BaseLibTopbarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入商家名搜索"
        android:textColor="#A8A7A7"
        android:textSize="13sp"
        android:imeOptions="actionSearch"
        android:gravity="center_vertical"
        android:background="@drawable/shape_white5radiu_solid"
        android:padding="10dp"
        android:singleLine="true"
        android:drawablePadding="10dp"
        android:layout_margin="5dp"
        android:drawableLeft="@drawable/icon_search_gray"/>

    <com.midian.base.widget.pulltorefresh.PullToRefreshListView
        android:id="@+id/pullToRefreshListView"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>