<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.midian.base.widget.BaseLibTopbarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.midian.base.widget.BaseLibTopbarView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购买积分"
            android:textColor="#363636"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/etNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入购买积分数量"
            android:background="@null"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="25dp"
            android:textColor="#363636"
            android:text="1000"
            android:inputType="number"
            android:textSize="15sp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="快捷输入"
        android:padding="10dp"
        android:background="#eee"
        android:textColor="#363636"
        android:textSize="15sp"/>
    <RadioGroup
        android:id="@+id/rg"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:checkedButton="@+id/rb1">
        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:button="@null"
            android:text="1000"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/select_buyjifen"
            android:background="@drawable/selector_buyjifen"/>
        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:button="@null"
            android:text="10000"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/select_buyjifen"
            android:layout_marginLeft="10dp"
            android:background="@drawable/selector_buyjifen"/>
        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:button="@null"
            android:text="100000"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/select_buyjifen"
            android:layout_marginLeft="10dp"
            android:background="@drawable/selector_buyjifen"/>
        <RadioButton
            android:id="@+id/rb4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:button="@null"
            android:text="1000000"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/select_buyjifen"
            android:layout_marginLeft="10dp"
            android:background="@drawable/selector_buyjifen"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付金额："
            android:textColor="#9B9999"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tvMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="125.0"
            android:textColor="#FA2220"
            android:textSize="14sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:textColor="#9B9999"
            android:textSize="14sp" />
    </LinearLayout>
    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_red5radiu_solid"
        android:text="确认购买"
        android:textColor="@color/white"
        android:textSize="15sp"/>
</LinearLayout>