<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="#C81E1C"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="23dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tvPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广州"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:drawableRight="@drawable/icon_arrow_d_white"
            android:drawablePadding="10dp"/>
        <TextView
            android:id="@+id/tvSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入商家名搜索"
            android:textColor="#A8A7A7"
            android:textSize="13sp"
            android:gravity="center_vertical"
            android:background="@drawable/shape_white5radiu_solid"
            android:padding="10dp"
            android:layout_marginLeft="25dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/icon_search_gray"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">
            <com.midian.base.widget.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="162dp"
                app:indicator_width="7dp"
                app:indicator_height="7dp">
            </com.midian.base.widget.Banner>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_message"/>
                <com.lida.cloud.widght.MarqueeTextView
                    android:id="@+id/marqueeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp">
                </com.lida.cloud.widght.MarqueeTextView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divide_line"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="公益活动"
                android:textColor="#1C1C1C"
                android:textSize="15sp"
                android:padding="14dp"
                android:visibility="gone"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="播下爱的种子，散播温暖阳光"
                android:textColor="#7C7979"
                android:textSize="11sp"
                android:visibility="gone"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:padding="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/temp_home_2"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/iv2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:src="@drawable/temp_home_3"/>
                    <ImageView
                        android:id="@+id/iv3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/temp_home_4"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/iv4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/temp_home_5"/>
                    <ImageView
                        android:id="@+id/iv5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/temp_home_6"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="商家推荐"
                android:textColor="#1C1C1C"
                android:textSize="15sp"
                android:padding="14dp"
                android:gravity="center"/>
            <android.support.v4.view.ViewPager
                android:id="@id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="360dp">
            </android.support.v4.view.ViewPager>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center">
               <net.lucode.hackware.magicindicator.MagicIndicator
                   android:id="@+id/magic_indicator"
                   android:layout_width="wrap_content"
                   android:layout_height="20dp">
               </net.lucode.hackware.magicindicator.MagicIndicator>
           </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>