<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="290dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_bg_personal"/>
        <com.midian.base.widget.BaseLibTopbarView
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.midian.base.widget.BaseLibTopbarView>
        <RelativeLayout
            android:id="@+id/rlHead"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_below="@+id/topbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivHead"
                android:layout_width="53dp"
                android:layout_height="53dp"
                app:riv_corner_radius="30dp"
                android:scaleType="centerCrop"
                android:src="#eee"/>
            <ImageView
                android:id="@+id/ivEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_edit"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/llName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlHead"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="王生"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
                <ImageView
                    android:id="@+id/ivType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_vip"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="普通会员"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/tvProportion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返还比例：万分之三"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llName"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center">
                <LinearLayout
                    android:id="@+id/llBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tvYuE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="19sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="余额(元)"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center">
                <LinearLayout
                    android:id="@+id/llMark"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tvJiFen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="19sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="信用积分"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tvBook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单"
                        android:padding="15dp"
                        android:drawableLeft="@drawable/icon_book"
                        android:gravity="center_vertical"
                        android:drawablePadding="10dp"
                        android:textColor="#363636"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_collection"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:padding="15dp"
                        android:text="收藏"
                        android:textColor="#363636"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divide_line"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/divide_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tvSettlement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="累计结算"
                        android:padding="15dp"
                        android:drawableTop="@drawable/icon_zrjs"
                        android:gravity="center_vertical"
                        android:drawablePadding="10dp"
                        android:textColor="#363636"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tvCollection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收藏"
                        android:padding="15dp"
                        android:visibility="visible"
                        android:drawableTop="@drawable/icon_collection"
                        android:gravity="center_vertical"
                        android:drawablePadding="10dp"
                        android:textColor="#363636"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/tvBankCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="银行卡"
                        android:padding="15dp"
                        android:visibility="gone"
                        android:drawableTop="@drawable/icon_yhk"
                        android:gravity="center_vertical"
                        android:drawablePadding="10dp"
                        android:textColor="#363636"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divide_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tvMemberUpdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="会员升级"
                        android:padding="15dp"
                        android:drawableTop="@drawable/icon_hysj"
                        android:gravity="center_vertical"
                        android:drawablePadding="10dp"
                        android:textColor="#363636"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tvShopCenter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商户中心"
                        android:padding="15dp"
                        android:drawableTop="@drawable/icon_shzx"
                        android:gravity="center_vertical"
                        android:drawablePadding="10dp"
                        android:textColor="#363636"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divide_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tvMyRecomment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的推荐"
                        android:padding="15dp"
                        android:drawableTop="@drawable/icon_wdtj"
                        android:gravity="center_vertical"
                        android:drawablePadding="10dp"
                        android:textColor="#363636"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvLoan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:drawableTop="@drawable/icon_dk"
                        android:gravity="center_vertical"
                        android:padding="15dp"
                        android:text="信呗"
                        android:textColor="#363636"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divide_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tvShop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商城"
                        android:padding="15dp"
                        android:drawableTop="@drawable/icon_sc"
                        android:gravity="center_vertical"
                        android:drawablePadding="10dp"
                        android:textColor="#363636"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tvFansSpirited"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="粉丝公益"
                        android:padding="15dp"
                        android:drawableTop="@drawable/icon_fsgy"
                        android:gravity="center_vertical"
                        android:drawablePadding="10dp"
                        android:textColor="#363636"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>