<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商家简介"
                android:textColor="#363636"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tvDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#363636"
                android:layout_marginTop="15dp"
                android:textSize="15sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divide_line"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:id="@+id/tvPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#363636"
                android:textSize="15sp"
                android:drawableLeft="@drawable/icon_position1"
                android:drawablePadding="10dp"/>
            <TextView
                android:id="@+id/tvTel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#363636"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:drawableLeft="@drawable/icon_phone"
                android:drawablePadding="10dp"/>
            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#363636"
                android:textSize="15sp"
                android:drawableLeft="@drawable/icon_time"
                android:drawablePadding="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divide_line"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/tvCommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="评论"
                android:textColor="#363636"
                android:textSize="15sp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:drawableRight="@drawable/icon_arrow_r"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divide_line"/>
            <TextView
                android:id="@+id/tvReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="举报商家"
                android:textColor="#363636"
                android:textSize="15sp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:drawableRight="@drawable/icon_arrow_r"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>