<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/tvShopName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#363636"
                    android:text="实体商户"
                    android:textSize="16sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:id="@+id/tvShopPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FA2220"
                        android:text="￥1000"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#8C8989"
                        android:text="元"
                        android:textSize="13sp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tvShopFan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8C8989"
                    android:text="返现比例0.07%"
                    android:textSize="13sp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <RadioButton
            android:id="@+id/cb"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:button="@null"
            android:layout_weight="1"
            android:background="@drawable/select_rb"/>
    </RelativeLayout>
</LinearLayout>