<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center_vertical">
    <com.lida.cloud.widght.SwitchButton
        android:id="@+id/sb1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:text="Hello"
        app:textSize="15sp"
        app:textColor="#000">
    </com.lida.cloud.widght.SwitchButton>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/divide_line"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <com.lida.cloud.widght.SwitchButton
        android:id="@+id/sb2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:text="Hello"
        app:textSize="15sp"
        app:textColor="#000">
    </com.lida.cloud.widght.SwitchButton>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/divide_line"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <com.lida.cloud.widght.SwitchButton
        android:id="@+id/sb3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:text="Hello"
        app:textSize="15sp"
        app:textColor="#000">
    </com.lida.cloud.widght.SwitchButton>
</LinearLayout>